GET http://localhost:3004/todos/?status=TO%20DO
###

GET http://localhost:3004/todos/?priority=HIGH
###

GET http://localhost:3004/todos/?status=IN%20PROGRESS&priority=HIGH
###

GET http://localhost:3004/todos/
###

GET http://localhost:3004/todos/?search_q=Play
###


GET http://localhost:3004/todos/1/
###

POST http://localhost:3004/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###

PUT  http://localhost:3004/todos/1/
Content-Type: application/json

{
  "status": "DONE"
}
###


PUT  http://localhost:3004/todos/2/
Content-Type: application/json

{
  "priority": "HIGH"
}
###

PUT  http://localhost:3004/todos/2/
Content-Type: application/json

{
  "todo": "Some task"
}
###


DELETE http://localhost:3004/todos/3/


